@font-face {
    font-family: '.';
    src: url('fbc333fd678d35e61bd62e7285c337ef.eot');
    src: url('fbc333fd678d35e61bd62e7285c337ef.eot?#iefix') format('embedded-opentype'),
        url('fbc333fd678d35e61bd62e7285c337ef.woff2') format('woff2'),
        url('fbc333fd678d35e61bd62e7285c337ef.woff') format('woff'),
        url('fbc333fd678d35e61bd62e7285c337ef.ttf') format('truetype'),
        url('fbc333fd678d35e61bd62e7285c337ef.svg#.') format('svg');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

